<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <VBox prefHeight="400.0" prefWidth="295.0" style="-fx-background-color: BLACK;">
               <children>
                  <Label text="PLAYER 2" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <ToggleButton mnemonicParsing="false" prefHeight="85.0" prefWidth="305.0" style="-fx-background-color: BLACK;" text="CIRCLE" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ChainReaction/circle1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefHeight="85.0" prefWidth="302.0" style="-fx-background-color: BLACK;" text="SQUARE" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ChainReaction/square1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefHeight="86.0" prefWidth="320.0" style="-fx-background-color: BLACK;" text="TRIANGLE" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="61.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ChainReaction/triangle1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </ToggleButton>
               </children>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="302.0" style="-fx-background-color: BLACK;">
               <children>
                  <Label text="PLAYER 1" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <ToggleButton mnemonicParsing="false" prefHeight="98.0" prefWidth="312.0" style="-fx-background-color: BLACK;" text="CIRCLE" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="52.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ChainReaction/circle1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefHeight="90.0" prefWidth="296.0" style="-fx-background-color: BLACK;" text="SQUARE" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ChainReaction/square1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefHeight="77.0" prefWidth="303.0" style="-fx-background-color: BLACK;" text="TRIANGLE" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="64.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ChainReaction/triangle1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </ToggleButton>
               </children>
            </VBox>
        </items>
      </SplitPane>
   </center>
   <top>
      <Label text="CHOOSE YOUR SHAPES" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Font" size="38.0" />
         </font></Label>
   </top>
</BorderPane>
